<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h2>JavaScript Cookies</h2>
        <p>
            A cookie is an amount of information that persists between a server-side and a client-side. A web browser
            stores this information at the time of browsing.
            <br>
            A cookie contains the information as a string generally in the form of a name-value pair separated by
            semi-colons. It maintains the state of a user and remembers the user's information among all the web pages.
        </p>

        <h2>How Cookies Works? </h2>
        <img src="../images/javascript-cookies.png ">
        <p>When a user sends a request to the server, then each of that request is treated as a new request sent by the
            different user.
            So, to recognize the old user, we need to add the cookie with the response from the server.<br>
            browser at the client-side.
            Now, whenever a user sends a request to the server, the cookie is added with that request automatically. Due
            to the cookie, the server recognizes the users.
        </p>
        <p>
            Your server sends some data to the visitor's browser in the form of a cookie. The browser may accept the
            cookie. If it does, it is stored as a plain text record on the visitor's hard drive. Now, when the visitor
            arrives at another page on your site, the browser sends the same cookie to the server for retrieval. Once
            retrieved, your server knows/remembers what was stored earlier.
            <br>
            Cookies are a plain text data record of 5 variable-length fields :
            <br>
            Expires : The date the cookie will expire. If this is blank, the cookie will expire when the visitor quits
            the browser.
            <br>
            Domain : The domain name of your site.
            <br>
            Path : The path to the directory or web page that set the cookie. This may be blank if you want to retrieve
            the cookie from any directory or page.
            <br>
            Secure : If this field contains the word "secure", then the cookie may only be retrieved with a secure
            server. If this field is blank, no such restriction exists.
            <br>
            Name=Value : Cookies are set and retrieved in the form of key-value pairs.
        </p>
        <h2>How to create a Cookie in JavaScript?</h2>
        <p>In JavaScript, we can create, read, update and delete a cookie by using document.cookie property.</p>
    </div>

    <script>
        document.cookie = "name = naresh";
        document.cookie = 'item = keychain,mugs,tshirt; expires = wed, 10 august 2022 12:00:00 UTC';

        //Coordinated Universal Time or UTC is the primary time standard by which the world regulates clocks and time.

        let showcookie = document.cookie;       
        console.log(showcookie);

        let cookie1 = document.cookie.split(';').map(cookie => cookie.split('='))
        console.log(cookie1);
    </script>
</body>

</html>